<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

     <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:background="@android:color/white"
        android:gravity="center_horizontal"        >

        <ImageView
            android:id="@+id/wheel1"
            android:tag="wheel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/s1"
            android:contentDescription="@string/img1" />

        <ImageView
            android:id="@+id/wheel2"
            android:tag="wheel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/s2"
            android:contentDescription="@string/img2"  />

        <ImageView
            android:id="@+id/wheel3"
            android:tag="wheel3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/s3"
            android:contentDescription="@string/img3"  />

    </TableRow>

    <Button
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play" />

   
    

</LinearLayout>